----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Analog_Audio_Processor.PcbDoc   10/19/2025  5:26:41 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Analog_Audio_Processor-RoundHoles.TXT
ASCII SlotHoles File : Analog_Audio_Processor-SlotHoles.TXT
EIA File   : Analog_Audio_Processor.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             17        PTH        15.66inch (397.68mm)
T2      24mil (0.599mm)                                           Round             140       PTH        63.54inch (1613.86mm)
T3      28mil (0.701mm)                                           Round             82        PTH        33.64inch (854.58mm)
T4      30mil (0.749mm)                                           Round             4         PTH        1.79inch (45.56mm)
T5      30mil (0.762mm)                                           Round             14        PTH        5.89inch (149.54mm)
T6      31mil (0.78mm)                                            Round             104       PTH        31.47inch (799.32mm)
T7      32mil (0.8mm)                                             Round             14        PTH        17.75inch (450.81mm)
T8      39mil (1.001mm)                                           Round             45        PTH        23.38inch (593.74mm)
T9      39mil (1.001mm)                                           Slot              10        PTH        4.79inch (121.62mm)
T10     41mil (1.049mm)                                           Round             4         PTH        1.20inch (30.36mm)
T11     52mil (1.321mm)                                           Round             6         PTH        0.70inch (17.77mm)
T12     87mil (2.2mm)                                             Round             12        NPTH       33.61inch (853.77mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              452

Total Processing Time (hh:mm:ss) : 00:00:01
