|RECORD=BOM|VERSION=3|FILENAME=C:\Users\user\OneDrive\Desktop\Analog_Project\PCB_Design\Analog_Project_Sem3\Analog_Project_Sem3.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.10.2025|TIME=17:49:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=122!Description=78!Designator=94!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=122!Description=78!Designator=94!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\TL072CP|DESIGNITEMID=TL072CP|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TL072CP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TL072CP|COMPONENTPARAMETERS=Comment=TL072CP,"Component Kind=Standard",Description=,Footprint=TL072CP,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=TL072CP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\10uF capacitor|DESIGNITEMID=10uF capacitor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10uF capacitor"|COMPONENTPARAMETERS="Comment=10uF capacitor","Component Kind=Standard",Description=,Footprint=10uF,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=10uF capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\2.2nF capacitor|DESIGNITEMID=2.2nF capacitor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2nF capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.2nF capacitor"|COMPONENTPARAMETERS="Comment=2.2nF capacitor","Component Kind=Standard",Description=,"Footprint=ceramic cap","Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=2.2nF capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\22nF capacitor|DESIGNITEMID=22nF capacitor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22nF capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"22nF capacitor"|COMPONENTPARAMETERS="Comment=22nF capacitor","Component Kind=Standard",Description=,"Footprint=ceramic cap","Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=22nF capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\4.7nF capacitor|DESIGNITEMID=4.7nF capacitor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7nF capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4.7nF capacitor"|COMPONENTPARAMETERS="Comment=4.7nF capacitor","Component Kind=Standard",Description=,"Footprint=ceramic cap","Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=4.7nF capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\47nF capacitor|DESIGNITEMID=47nF capacitor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47nF capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"47nF capacitor"|COMPONENTPARAMETERS="Comment=47nF capacitor","Component Kind=Standard",Description=,"Footprint=ceramic cap","Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=47nF capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\100nF capacitor|DESIGNITEMID=100nF capacitor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100nF capacitor"|COMPONENTPARAMETERS="Comment=100nF capacitor","Component Kind=Standard",Description=,"Footprint=ceramic cap","Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=100nF capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\10nF capacitor|DESIGNITEMID=10nF capacitor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10nF capacitor"|COMPONENTPARAMETERS="Comment=10nF capacitor","Component Kind=Standard",Description=,"Footprint=ceramic cap","Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=10nF capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\33uF capacitor|DESIGNITEMID=33uF capacitor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=33uF capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"33uF capacitor"|COMPONENTPARAMETERS="Comment=33uF capacitor","Component Kind=Standard",Description=,"Footprint=100uF,47uF","Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=33uF capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\1N4148 diode|DESIGNITEMID=1N4148 diode|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4148 diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1N4148 diode"|COMPONENTPARAMETERS="Comment=1N4148 diode","Component Kind=Standard",Description=,Footprint=1N4148,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=1N4148 diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\2pin_JST|DESIGNITEMID=2pin_JST|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2pin_JST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2pin_JST|COMPONENTPARAMETERS=Comment=2pin_JST,"Component Kind=Standard",Description=,Footprint=2pin_JST,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=2pin_JST",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\6pin_JST|DESIGNITEMID=6pin_JST|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6pin_JST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6pin_JST|COMPONENTPARAMETERS=Comment=6pin_JST,"Component Kind=Standard",Description=,Footprint=6pin_JST,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=6pin_JST",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\LDR|DESIGNITEMID=LDR|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LDR|COMPONENTPARAMETERS=Comment=LDR,"Component Kind=Standard",Description=,Footprint=resistor,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=LDR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\22k resistor|DESIGNITEMID=22k resistor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22k resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"22k resistor"|COMPONENTPARAMETERS="Comment=22k resistor","Component Kind=Standard",Description=,Footprint=resistor,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=22k resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\270ohm resistor|DESIGNITEMID=270ohm resistor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=270ohm resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"270ohm resistor"|COMPONENTPARAMETERS="Comment=270ohm resistor","Component Kind=Standard",Description=,Footprint=resistor,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=270ohm resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\10k resistor|DESIGNITEMID=10k resistor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10k resistor"|COMPONENTPARAMETERS="Comment=10k resistor","Component Kind=Standard",Description=,Footprint=resistor,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=10k resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\3.3k resistor|DESIGNITEMID=3.3k resistor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.3k resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3.3k resistor"|COMPONENTPARAMETERS="Comment=3.3k resistor","Component Kind=Standard",Description=,Footprint=resistor,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=3.3k resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\1.8k resistor|DESIGNITEMID=1.8k resistor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.8k resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.8k resistor"|COMPONENTPARAMETERS="Comment=1.8k resistor","Component Kind=Standard",Description=,Footprint=resistor,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=1.8k resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\100k potentiometer|DESIGNITEMID=100k potentiometer|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100k potentiometer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100k potentiometer"|COMPONENTPARAMETERS="Comment=100k potentiometer","Component Kind=Standard",Description=,"Footprint=100k potentiometer","Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=100k potentiometer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\4.7k resistor|DESIGNITEMID=4.7k resistor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7k resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4.7k resistor"|COMPONENTPARAMETERS="Comment=4.7k resistor","Component Kind=Standard",Description=,Footprint=resistor,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=4.7k resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\47k resistor|DESIGNITEMID=47k resistor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47k resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"47k resistor"|COMPONENTPARAMETERS="Comment=47k resistor","Component Kind=Standard",Description=,Footprint=resistor,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=47k resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\100ohm resistor|DESIGNITEMID=100ohm resistor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100ohm resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100ohm resistor"|COMPONENTPARAMETERS="Comment=100ohm resistor","Component Kind=Standard",Description=,Footprint=resistor,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=100ohm resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\1M resistor|DESIGNITEMID=1M resistor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1M resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1M resistor"|COMPONENTPARAMETERS="Comment=1M resistor","Component Kind=Standard",Description=,Footprint=resistor,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=1M resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\100k resistor|DESIGNITEMID=100k resistor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100k resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100k resistor"|COMPONENTPARAMETERS="Comment=100k resistor","Component Kind=Standard",Description=,Footprint=resistor,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=100k resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\82k resistor|DESIGNITEMID=82k resistor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=82k resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"82k resistor"|COMPONENTPARAMETERS="Comment=82k resistor","Component Kind=Standard",Description=,Footprint=resistor,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=82k resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\220k resistor|DESIGNITEMID=220k resistor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220k resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"220k resistor"|COMPONENTPARAMETERS="Comment=220k resistor","Component Kind=Standard",Description=,Footprint=resistor,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=220k resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\68k resistor|DESIGNITEMID=68k resistor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=68k resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"68k resistor"|COMPONENTPARAMETERS="Comment=68k resistor","Component Kind=Standard",Description=,Footprint=resistor,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=68k resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\20k potentiometer|DESIGNITEMID=20k potentiometer|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20k potentiometer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"20k potentiometer"|COMPONENTPARAMETERS="Comment=20k potentiometer","Component Kind=Standard",Description=,"Footprint=100k potentiometer","Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=20k potentiometer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog_Project_Schlib.SchLib\2k resistor|DESIGNITEMID=2k resistor|ITEMSOURCE=Analog_Project_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2k resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2k resistor"|COMPONENTPARAMETERS="Comment=2k resistor","Component Kind=Standard",Description=,Footprint=resistor,"Ibis Model=","Library Name=Analog_Project_Schlib.SchLib","Library Reference=2k resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
